{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnxStore":"Server=localhost;Port=5432;Database=StoreDb;User Id=postgres;Password=0;"
  }
}
